VITE_SUPABASE_PROJECT_ID="xpggnpmnqngydlduinpw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwZ2ducG1ucW5neWRsZHVpbnB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMTM1MzQsImV4cCI6MjA3Njg4OTUzNH0.cLH-pw0aIeOYxufCvMe4dDG5-vPbFPXwxcsVC-8OKxo"
VITE_SUPABASE_URL="https://xpggnpmnqngydlduinpw.supabase.co"
